<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册模块</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1352215_kx25nbwf4l.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .registerBox {
        position: relative;
    }

    .alert {
        width: 300px;
        height: 200px;
        background-color: #cf000e;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        line-height: 200px;
        color: white;
        font-size: 30px;
        /* z-index: 1021 */
    }

    /* .black_over {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000000c7;
        z-index: 1020;
        opacity: 0.8;
        filter: alpha(opacity=50);
    } */

    .registerBox label {
        width: 85px;
        display: inline-block;
        text-align: right;
    }


    .registerBox input {
        width: 300px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left: 5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    }

    .registerBox div {
        position: relative;
    }

    .registerBox input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    .registerBox p {
        display: inline-block;
        width: 300px;
        height: 36px;
        font-size: 12px;
        line-height: 18px;
        color: gray;
        border: 1px solid #eee;
        margin-top: 2px;
        padding: 3px;
        position: absolute;
        left: 405px;
        top: 4px;
        /* display: none; */
    }

    .registerBox .error {
        border: 1px solid #ff5242 !important;
        background-color: #fff3f3;
        color: #d10000;
    }

    .registerBox #button {
        width: 307px;
        height: 40px;
        background-color: #cf000e;
        padding: 0;
        outline: 0;
        color: white;
        margin-left: 95px;
    }

    .registerBox .iconfont {
        color: green;
        font-size: 20px;
    }

    .registerBox i {
        display: none;
    }



    .registerBox .telephone_p,
    .registerBox .confirm_p,
    .registerBox .code_p {
        line-height: 36px !important;
        display: none;
    }

    .registerBox label::before {
        content: '*';
        color: red;
    }

    .registerBox label {
        color: #555;
    }

    .code {
        position: relative;
    }

    .code #code_num {
        width: 70px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: absolute;
        left: 323px;
        top: -2px;
    }

  

    .code em {
        display: none;
        color:  #e62318!important;
    }
</style>

<body>

    <div class="registerBox">
        <div class="userName">
            <label> 账户名:</label>
            <input type="text" class="" id=username check_num=''>
            <p class="username_p">用户名可使用字母、汉字、数字、下划线，4～20个字符，不能以数字开头</p>
            <i class="iconfont icon-zhengque"></i>
        </div>
        <div class="userPwd">
            <label> 密码:</label>
            <input type="password" id=password check_num=''>
            <p class="password_p">6-20位，支持字母、数字或符号的组合，不可单独使用字母、数字或符号</p>
            <i class="iconfont icon-zhengque"></i>
        </div>
        <div class="pwdConfirm">
            <label> 确认密码:</label>
            <input type="password" id='confirm' check_num=''>
            <p class="confirm_p">请确保两次输入的密码一致</p>
            <i class="iconfont icon-zhengque"></i>
        </div>
        <div class="telePhone">
            <label> 手机号码:</label>
            <input type="text" id=telephone check_num=''>
            <p class="telephone_p">请输入正确的手机号码</p>
            <i class="iconfont icon-zhengque"></i>
        </div>
        <div class="code">
            <label> 验证码:</label>
            <input type="text" id=input_code check_num=''>
            <div id='code_num'>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <em class="iconfont icon-cuowu1"></em>
            <i class="iconfont icon-zhengque"></i>
        </div>

        <input type="button" id=button value="注册">


    </div>

</body>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/layui-v2.5.4/layui/layui.js"></script>
<script>
    $('.registerBox').on('input', function (e) {
        var ev = event || e;
        var target = ev.target || ev.srcElement

        if (target.id === 'username') {
            check(/^[a-zA-Z_\u4e00-\u9fa5][\w\u4e00-\u9fa5]{3,19}$/, $(target).val(), '.userName i',
                '.username_p', target)
        }
        if (target.id === 'password') {
            check(/(?![A-Z]+$)(?![a-z]+$)(?!\d+$)\S{6,19}$/, $(target).val(), '.userPwd i', '.password_p',
                target)

            //******************************
            // 重新输入密码时重置confirm状态
            $('#confirm').val('').removeClass('error')
            $('.pwdConfirm i').css('display', 'none')
            $('.confirm_p').hide().removeClass('error')
            //******************************
        }
        if (target.id === 'confirm') {

            //密码框内有内容时进行以下验证
            if ($('#password').val()) {
                check(new RegExp('^' + $('#password').val() + '$'), $(target).val(), '.pwdConfirm i',
                    '.confirm_p',
                    target)
            }

        }

        if (target.id === 'telephone') {
            check(/^[1]\d{10}$/, $(target).val(), '.telePhone i', '.telephone_p', target)

        }
        if (target.id === 'input_code') {
            var str = ''
            for (var i = 0; i < 4; i++) {
                str += $(`#code_num>span:eq(${i})`).html()
            }
            check(new RegExp('^' + str.toUpperCase() + '$'), $(target).val().toUpperCase(),
                '.code i',
                '.code em',
                target)
        }

    })


    //正则判断
    function check(reg, value, ele, error, target) {
        var res = reg.test(value);
        if (res) {
            //正确
            $(ele).css('display', 'inline-block')
            $(error).hide().removeClass('error')
            $(target).removeClass('error')
            $(target).attr('check_num', '1')
        } else {
            //错误
            $(ele).hide()
            $(error).css('display', 'inline-block').addClass('error')
            $(target).addClass('error')
            $(target).attr('check_num', '0')
            //字体图标不需要error
            $('.code em').removeClass('error')
        }
    }


    $('#button').on('click', function () {
        var oInputs = document.querySelectorAll('.registerBox input')
        var sum = 0;
        //**********************************************
        //在以上代码判断时 添加一个check_num,
        //正确为1，错误为0，点击注册时相加，不为5时弹提示框
        //**********************************************
        for (var i = 0; i < oInputs.length - 1; i++) {
            sum += oInputs[i].getAttribute('check_num') * 1
        }
        if (sum === 5) {
            //验证通过
            $.ajax({
                url: 'http://localhost/php/project_php/user_register.php',
                type: 'post',
                dataType: 'json',
                data: {
                    username: $('#username').val(),
                    password: $('#password').val(),
                    telephone: $('#telephone').val()
                },
                beforeSend: (function () {
                    // var index = layer.load(1, {
                    //     shade: [0.1, '#fff'] //0.1透明度的白色背景
                    // });
                })

            }).then(({
                code,
                msg,
                data
            }) => {
                if (code) {
                    alert('注册成功')
                } else {
                    alert('用户名已存在请重试')
                }
            })


        } else {
            alert('请检查输入是否满足要求')
        }
    })


    // **********************************************************
    //虚拟验证码
    $('#code_num').on('click', function () {
        codeN(4)
    })
    codeN(4)

    function codeN(n) {
        var code = '';
        var sourceArr = [];

        for (var i = 48; i <= 57; i++) {
            sourceArr.push(String.fromCharCode(i))
        }
        for (var i = 97; i <= 122; i++) {
            sourceArr.push(String.fromCharCode(i))
        }
        for (var i = 65; i <= 90; i++) {
            sourceArr.push(String.fromCharCode(i))
        }

        for (var i = 0; i < n; i++) {
            var randomNum = sourceArr[Math.floor(Math.random() * sourceArr.length)]
            $(`#code_num>span:eq(${i})`).html(randomNum).css('color', randomColor())
        }
        return code;

    }

    function randomColor() {
        r = Math.round(Math.random() * 255)
        g = Math.round(Math.random() * 255)
        b = Math.round(Math.random() * 255)
        rgb = 'rgb' + '(' + r + ',' + g + ',' + b + ')'
        return rgb
    }
    // **********************************************************
</script>

</html>